# integration-tests-bogus

./: README.md
integration-tests/: integration-tests.sln
integration-tests/integration-tests/: Dockerfile  Program.cs  Startup.cs  appsettings.json  sample.api.csproj
integration-tests/integration-tests/Controllers/: PersonController.cs
integration-tests/integration-tests/Data/: SampleContext.cs
integration-tests/integration-tests/Data/Models/: Person.cs
integration-tests/integration-tests/Migrations/: 20210221235929_InitialCreate.Designer.cs  20210221235929_InitialCreate.cs  SampleContextModelSnapshot.cs
integration-tests/integration-tests/Properties/: launchSettings.json
integration-tests/sample.tests/: BaseWebApplicationFactory.cs  HelperTests.cs  PersonControllerTest.cs  UnitTest1.cs  sample.tests.csproj
